import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'

/*jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}*/

repositories { mavenCentral() }

// 设置依赖
dependencies {
	// providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
	// providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-orm:4.1.6.RELEASE'
	compile 'mysql:mysql-connector-java:5.1.29'
	compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
	compile 'org.slf4j:slf4j-log4j12:1.7.6'
	compile 'javax.mail:mail:1.4.7'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.7.4'
	compile 'org.json:org.json:chargebee-1.0'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-httpclient:commons-httpclient:3.0.1'
	//compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream:1.4.3_1'
	//compile 'org.apache.poi:poi:3.12'
	//compile 'org.apache.poi:poi-ooxml:3.12'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'com.jolbox:bonecp-spring:0.7.1.RELEASE'
	compile 'com.google.guava:guava:r05'
	compile 'javax.servlet:jstl:1.2'
	//compile 'org.activiti:activiti-spring:5.17.0'
	//compile 'org.codehaus.groovy:groovy-all:2.3.9'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}


// 设置 Project Facets
eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}
